msgid ""
msgstr ""
"Project-Id-Version: Flymag\n"
"POT-Creation-Date: 2015-02-03 10:19+0200\n"
"PO-Revision-Date: 2015-02-03 10:19+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: en_US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.3\n"
"X-Poedit-Basepath: .\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-KeywordsList: __;_e;_x;_n\n"
"X-Poedit-SearchPath-0: D:\\Programe\\InstantWP\\InstantWP_4.3.1\\iwpserver"
"\\htdocs\\wordpress\\wp-content\\themes\\flymag\n"

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/404.php:15
msgid "Извините, но эта страница не найдена. Повторите попытку!"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/404.php:19
msgid ""
"It looks like nothing was found at this location. Maybe try one of the links "
"below or a search?"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/404.php:27
msgid "Most Used Categories"
msgstr ""

#. translators: %1$s: smiley
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/404.php:44
#, php-format
msgid "Try looking in the monthly archives. %1$s"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/comments.php:35
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/comments.php:53
msgid "Comment navigation"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/comments.php:36
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/comments.php:54
msgid "&larr; Older Comments"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/comments.php:37
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/comments.php:55
msgid "Newer Comments &rarr;"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/comments.php:65
msgid "Comments are closed."
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/content-none.php:13
msgid "Nothing Found"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/content-none.php:19
#, php-format
msgid ""
"Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/content-none.php:23
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/content-none.php:28
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/content-page.php:18
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/content-single.php:29
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/content.php:35
msgid "Pages:"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/content-page.php:25
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:113
msgid "Edit"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/footer.php:19
msgid "http://wordpress.org/"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/footer.php:19
#, php-format
msgid "Proudly powered by %s"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/footer.php:21
#, php-format
msgid "Theme: %2$s by %1$s."
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/functions.php:55
msgid "Primary Menu"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/functions.php:56
msgid "Social"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/functions.php:92
msgid "Sidebar"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/functions.php:101
msgid "Home page"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/functions.php:103
msgid ""
"Widgets added here will be displayed on pages using the Front Page template"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/functions.php:111
msgid "Home page top"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/functions.php:113
msgid ""
"Widgets added here will be displayed above the main content area and sidebar "
"on pages using the Front Page template"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/functions.php:121
msgid "Footer left"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/functions.php:129
msgid "Footer center"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/functions.php:137
msgid "Footer right"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/functions.php:252
msgid "Create your menu here"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/functions.php:273
#, php-format
msgid "See all posts in %s"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/header.php:25
msgid "Skip to content"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/search.php:16
#, php-format
msgid "Результаты поиска для: %s"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/searchform.php:13
msgid "Поиск для:"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/searchform.php:14
msgid "Введите слово и нажмите enter"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:35
msgid "&mdash; Select &mdash;"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:63
msgid "General"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:80
msgid "Upload your favicon"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:102
msgid "Upload your logo"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:123
msgid "Logo size"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:124
msgid "Max-width for the logo. Default 200px"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:144
msgid "Logo style"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:145
msgid "This option applies only if you are using a logo"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:149
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:1197
msgid "Only logo"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:150
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:1198
msgid "Logo plus site title&amp;description"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:167
msgid "Padding"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:168
msgid "Top&amp;bottom padding for the branding. Default: 150px"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:180
msgid "Latest news"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:196
msgid "Check this box to display the latest news ribbon."
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:208
msgid "Select which category to show in the slider"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:224
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:329
msgid "Enter the number of posts you want to show"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:234
msgid "Carousel"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:250
msgid "Show carousel on front page?"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:267
msgid "Show carousel on blog index/archives/etc?"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:284
msgid "Show carousel on single posts and pages?"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:296
msgid "Select which category to show in the carousel"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:312
msgid "Enter the carousel speed in miliseconds [Default: 4000]"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:339
msgid "Blog options"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:351
msgid "Blog page"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:369
msgid "Blog layout"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:373
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:1178
msgid "Classic"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:374
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:1179
msgid "Full width (no sidebar)"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:375
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:1180
msgid "Masonry (grid style)"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:391
msgid "Excerpt lenght"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:392
msgid "Choose your excerpt length. Default: 55 words"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:412
msgid "Hide post date on index?"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:429
msgid "Hide post categories on index?"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:442
msgid "Single posts"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:460
msgid "Hide post date &amp; author on single posts?"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:477
msgid "Hide post categories on single posts?"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:494
msgid "Hide post tags on single posts?"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:510
msgid "Full width single posts?"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:519
msgid "Fonts"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:521
msgid ""
"You can use any Google Fonts you want for the heading and/or body. See the "
"fonts here: google.com/fonts. See the documentation if you need help with "
"this: docs.themeisle.com/article/310-flymag-documentation"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:532
msgid "Body fonts"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:549
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:597
msgid "Font name/style/sets"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:566
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:614
msgid "Font family"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:580
msgid "Headings fonts"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:628
msgid "Font sizes"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:647
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:1020
msgid "Site title"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:668
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:1041
msgid "Site description"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:689
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:1081
msgid "Menu items"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:710
msgid "H1 font size"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:731
msgid "H2 font size"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:752
msgid "H3 font size"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:773
msgid "H4 font size"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:794
msgid "H5 font size"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:815
msgid "H6 font size"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:836
msgid "Body font size"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:858
msgid "Color scheme"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:876
msgid "Color 1 (primary color)"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:895
msgid "Color 2"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:914
msgid "Color 3"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:933
msgid "Color 4"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:952
msgid "Color 5"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:979
msgid "Latest news background"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:999
msgid "Header background"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:1061
msgid "Menu background"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:1107
msgid "Body text"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:1128
msgid "Widgets color"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/customizer.php:1149
msgid "Footer"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/extras.php:64
#, php-format
msgid "Page %s"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:21
msgid "Posts navigation"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:25
msgid "<span class=\"meta-nav\">&larr;</span> Older posts"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:29
msgid "Newer posts <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:52
msgid "Post navigation"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:55
msgid "<span class=\"meta-nav\">&larr;</span>&nbsp;%title"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:56
msgid "%title&nbsp;<span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:103
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:107
msgid ", "
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:130
#, php-format
msgid "Category: %s"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:132
#, php-format
msgid "Tag: %s"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:134
#, php-format
msgid "Author: %s"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:136
#, php-format
msgid "Year: %s"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:136
msgid "Y"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:138
#, php-format
msgid "Month: %s"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:138
msgid "F Y"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:140
#, php-format
msgid "Day: %s"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:140
msgid "F j, Y"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:143
msgid "Asides"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:145
msgid "Galleries"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:147
msgid "Images"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:149
msgid "Videos"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:151
msgid "Quotes"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:153
msgid "Links"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:155
msgid "Statuses"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:157
msgid "Audio"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:159
msgid "Chats"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:162
#, php-format
msgid "Archives: %s"
msgstr ""

#. translators: 1: Taxonomy singular name, 2: Current taxonomy term
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:166
#, php-format
msgid "%1$s: %2$s"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/inc/template-tags.php:168
msgid "Archives"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-comments.php:6
msgid "Display your site&#8217;s recent comments with avatars."
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-comments.php:7
msgid "Flymag: Recent Comments"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-comments.php:41
msgid "Recent Comments"
msgstr ""

#. translators: comments widget: 1: comment author, 2: post link
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-comments.php:67
#, php-format
msgid "%1$s on %2$s"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-comments.php:98
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-a.php:148
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-b.php:158
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-d.php:125
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-slider.php:122
msgid "Title:"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-comments.php:101
msgid "Number of comments to show:"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-a.php:11
msgid "Recent posts widget Type A (front page)"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-a.php:12
msgid "Flymag: Recent posts type A"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-a.php:151
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-b.php:161
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-d.php:127
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-slider.php:125
msgid ""
"Enter the slug for your category or leave empty to show posts from all "
"categories."
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-a.php:154
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-b.php:164
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-c.php:215
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-d.php:132
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-slider.php:131
msgid "Background color"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-a.php:157
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-b.php:167
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-c.php:218
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-d.php:135
msgid "Text color"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-b.php:11
msgid "Recent posts widget Type B (front page)"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-b.php:12
msgid "Flymag: Recent posts type B"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-c.php:11
msgid "Recent posts widget Type C - two categories (front page)"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-c.php:12
msgid "Flymag: Recent posts type C"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-c.php:209
msgid "Enter the slug for your first category."
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-c.php:212
msgid "Enter the slug for your second category."
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-d.php:11
msgid "Recent posts widget Type D - only images (front page)"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-d.php:12
msgid "Flymag: Recent posts type D"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-d.php:129
#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-slider.php:128
msgid "Number of posts to show:"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-slider.php:11
msgid "Recent posts slider (front page)"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-slider.php:12
msgid "Flymag: Recent posts slider"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/recent-posts-slider.php:134
msgid "Title color"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/video-widget.php:7
msgid "Display an oEmbed video."
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/video-widget.php:8
msgid "Flymag: Video"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/video-widget.php:25
msgid "Title"
msgstr ""

#: D:\Programe\InstantWP\InstantWP_4.3.1\iwpserver\htdocs\wordpress\wp-content\themes\flymag/widgets/video-widget.php:29
msgid ""
"Paste the URL of the video (only from a network that supports oEmbed, like "
"Youtube, Vimeo etc.):"
msgstr ""
